# X-O-android-game

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xo_android_game/activities/: GameActivity.java  LastTournamentActivity.java  MainActivity.java  OnlineGameActivity.java  OnlineMenuActivity.java  OnlineTournamentActivity.java  ResultActivity.java  RulesActivity.java
app/src/main/java/com/example/xo_android_game/models/: Game.java  OnlineGame.java  OnlineTournament.java  Player.java  Tournament.java
app/src/main/java/com/example/xo_android_game/utils/: AIPlayer.java  (+2 more)
app/src/main/res/drawable/: bottom_btn_green.xml  home_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  input_bg.xml  option_selected_orange_bg.xml  option_selected_orange_glow.xml  option_unselected_green_bg.xml  play_btn_bg.xml  player_card_bg.xml  round_selected_bg.xml  round_selected_glow.xml  small_badge_blue.xml  small_badge_orange.xml  symbol_selected_blue_bg.xml  symbol_selected_orange_bg.xml  symbol_unselected_bg.xml  winner_cell_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_last_tournament.xml  activity_main.xml  activity_online_game.xml  activity_online_menu.xml  activity_online_tournament.xml  activity_result.xml  activity_rules.xml  history_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
